* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.timer-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.time-display {
    font-size: 60px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

.session-info {
    margin-bottom: 20px;
}

.session-count {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
}

.settings {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.session-info {
    margin-bottom: 15px;
}

.session-count {
    display: block;
    font-size: 16px;
    color: #666;
}

.work-time-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.auto-mode-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.auto-mode-selector label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.auto-mode-info {
    color: #666;
    font-size: 13px;
}

.work-time-selector input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.mode-selector {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.mode-btn {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #e0e0e0;
    color: #333;
}

.mode-btn.active {
    background-color: #3498db;
    color: white;
}

.mode-btn:hover:not(.active) {
    background-color: #d0d0d0;
}

.controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-width: 100px;
}

.controls button {
    min-width: 120px;
}

@media (max-width: 480px) {
    .time-display {
        font-size: 40px;
    }
    
    .session-count {
        font-size: 14px;
    }
    
    .work-time-selector input {
        width: 50px;
        font-size: 12px;
    }
    
    .mode-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .controls button {
        min-width: 100px;
        padding: 10px 20px;
        font-size: 14px;
    }
}

.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-width: 100px;
}

#start {
    background-color: #2ecc71;
    color: white;
}

#start:hover {
    background-color: #27ae60;
}

#stop {
    background-color: #e74c3c;
    color: white;
}

#stop:hover {
    background-color: #c0392b;
}

#reset {
    background-color: #3498db;
    color: white;
}

#reset:hover {
    background-color: #2980b9;
}

@media (max-width: 480px) {
    .time-display {
        font-size: 40px;
    }
    
    .session-count {
        font-size: 16px;
    }
    
    .mode-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}
