<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ポモドーロタイマーアプリケーション" />
    <title>ポモドーロタイマー</title>
  </head>
  <body>
    <noscript>JavaScriptが無効になっています。ポモドーロタイマーアプリケーションを使用するには、JavaScriptを有効にしてください。</noscript>
    <div id="root"></div>
  </body>
</html>
